variable "customBackgroundColor" {
    value "#fafafa" {
        process = ["deployment-process"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Custom Background Color"
        }
    }
}

variable "customPaperColor" {
    value "#dd5900" {
        process = ["deployment-process"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Custom Paper Color"
        }
    }
}

variable "customPrimaryColor" {
    value "#000000" {
        process = ["deployment-process"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Custom Primary Color"
        }
    }
}

variable "customSecondaryColor" {
    value "#262626" {
        process = ["deployment-process"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Custom Secondary Color"
        }
    }
}

variable "overrideTheme" {
    value "default" {
        process = ["deployment-process"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "Select"
                Octopus.SelectOptions = <<-EOT
                    default|Default Theme
                    custom|Custom Theme
                    blue|Blue
                    green|Green
                    pink|Pink
                    orange|Orange
                    EOT
            }
            label = "Octopub Theme"
        }
    }

    value "pink" {
        description = ""
        environment = ["test"]
    }

    value "green" {
        description = ""
        environment = ["development"]
    }
}

variable "productEndpoint" {
    value "https://#{Octopus.Action[Get Stack Outputs].Output.RestApi}.execute-api.ap-southeast-2.amazonaws.com/#{Octopus.Environment.Name}/api/products" {
        description = ""
        process = ["deployment-process"]
    }
}

variable "productHealthEndpoint" {
    value "https://#{Octopus.Action[Get Stack Outputs].Output.RestApi}.execute-api.ap-southeast-2.amazonaws.com/#{Octopus.Environment.Name}/health/products" {
        description = ""
        process = ["deployment-process"]
    }
}

variable "title" {
    value "Octopub" {
        process = ["deployment-process"]

        prompt {
            description = ""
            label = "App Title"
        }
    }
}