variable "overrideTheme" {
    value "pink" {
        description = ""
        environment = ["test"]
    }

    value "green" {
        description = ""
        environment = ["development"]
    }

    value "custom" {
        process = ["deployment-process"]
    }
}

variable "productEndpoint" {
    value "https://#{Octopus.Action[Get Stack Outputs].Output.RestApi}.execute-api.ap-southeast-2.amazonaws.com/#{Octopus.Environment.Name}/api/products" {
        description = ""
        process = ["deployment-process"]
    }
}

variable "productHealthEndpoint" {
    value "https://#{Octopus.Action[Get Stack Outputs].Output.RestApi}.execute-api.ap-southeast-2.amazonaws.com/#{Octopus.Environment.Name}/health/products" {
        description = ""
        process = ["deployment-process"]
    }
}

variable "title" {
    value "Octopub" {
        process = ["deployment-process"]

        prompt {
            description = ""
            label = "App Title"
        }
    }
}

variable "customBackgroundColor" {
    value "#fafafa" {
        process = ["deployment-process"]
    }
}

variable "customPaperColor" {
    value "#dd5900" {
        process = ["deployment-process"]
    }
}

variable "customPrimaryColor" {
    value "#000000" {
        process = ["deployment-process"]
    }
}

variable "customSecondaryColor" {
    value "#262626" {
        process = ["deployment-process"]
    }
}