variable "productEndpoint" {
    value "https://#{Octopus.Action[Get Stack Outputs].Output.RestApi}.execute-api.ap-southeast-2.amazonaws.com/#{Octopus.Environment.Name}/api/products" {
        description = ""
    }
}

variable "productHealthEndpoint" {
    value "https://#{Octopus.Action[Get Stack Outputs].Output.RestApi}.execute-api.ap-southeast-2.amazonaws.com/#{Octopus.Environment.Name}/health/products" {
        description = ""
    }
}

variable "customPaperColor" {
    value "#dd5900" {
        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Custom Paper Color"
        }
    }
}

variable "customBackgroundColor" {
    value "#fafafa" {
        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Custom Background Color"
        }
    }
}

variable "customSecondaryColor" {
    value "#262626" {
        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Custom Secondary Color"
        }
    }
}

variable "customPrimaryColor" {
    value "#000000" {
        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Custom Primary Color"
        }
    }
}

variable "overrideTheme" {
    value {
        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "Select"
                Octopus.SelectOptions = <<-EOT
                    default|Default Theme
                    custom|Custom Theme
                    blue|Blue
                    green|Green
                    pink|Pink
                    orange|Orange
                    EOT
            }
            label = "Octopub Theme"
        }
    }
}