variable "productEndpoint" {
    value "https://#{Octopus.Action[Get Stack Outputs].Output.RestApi}.execute-api.ap-southeast-2.amazonaws.com/#{Octopus.Environment.Name}/api/products" {
        description = ""
    }
}

variable "productHealthEndpoint" {
    value "https://#{Octopus.Action[Get Stack Outputs].Output.RestApi}.execute-api.ap-southeast-2.amazonaws.com/#{Octopus.Environment.Name}/health/products" {
        description = ""
    }
}

variable "overrideTheme" {
    value {
        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "Select"
                Octopus.SelectOptions = <<-EOT
                    custom|Custom Theme
                    blue|Blue
                    green|Green
                    pink|Pink
                    orange|Orange
                    EOT
            }
            label = "Octopub Theme"
        }
    }
}